<!DOCTYPE html>

<html class="light hue">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>HabitKick - We are all human</title>
    <link href=
    'https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel=
    'stylesheet' type='text/css'>
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type=
    "text/javascript"></script>
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        // $(document).ready(function(){
        //   $("html").css("-webkit-filter", "hue-rotate(" + Math.random() * 360 + "deg)");
        // });
    </script>
    <style type="text/css">
    .hue {
        -webkit-animation: hue 60s infinite;
      }

      @-webkit-keyframes hue {
        0%, 100%  { -webkit-filter: hue-rotate(0deg); }
        50% { -webkit-filter: hue-rotate(180deg); }
      }

  .light {
        background: #eee;
        height:100%;
        width:100%;
        overflow: hidden;
        background: #eeeeee; /* Old browsers */
        background: -moz-linear-gradient(top,  #eeeeee 0%, #ffffff 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #eeeeee 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #eeeeee 0%,#ffffff 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #eeeeee 0%,#ffffff 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #eeeeee 0%,#ffffff 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      }
      .light * {
        font-family: "proxima-nova", Arial;
        font-style: normal;
        color:#222;
      }
      .dark {
        height:100%;
        width:100%;
        overflow: hidden;
        background: #222222; /* Old browsers */
      }
      .dark * {
        font-family: "proxima-nova", Arial;
        font-style: normal;
        color:#FFF;
      }
    </style>
</head>

<body>
    <div style="position:absolute;right:60%;left:0;top:0;bottom:0;">
        <div style="width:100%;height:100%;display:table;padding-left:20%;">
            <div style=
            "font-size:80px;display:table-cell;vertical-align: middle;font-weight:100;">
            <div style="display:inline-block;height:80px;">
                    <div style=
                    "display:inline-block;height:80px;width:80px;background:url(img/logo-1.png) center center no-repeat;background-size:cover;vertical-align:top;">
                    </div>
                </div>

                <div style=
                "font-size:50px;font-weight:100;font-family:'Open Sans';line-height: 65px;">
                We are human
                </div>

                <div style=
                "font-size:18px;font-weight:100;font-family:'Open Sans'">
                    Use your Android Wear device to break your bad habits.
                </div>

                <div style=
                "display:inline-block;font-size:18px;font-weight:700;padding:10px 20px;border-radius:5px;letter-spacing:3px;text-transform:uppercase;font-family:'Open Sans';position: relative;top: -20px;background:#05c6f9;cursor:pointer;color:#FFF;">
                <span style=
                "font-family:'Open Sans';font-weight:100;vertical-align:top;color:#FFF;">
                    GET </span>HabitKick
                </div>
            </div>
        </div>
    </div>

    <div style="position:absolute;right:0;width:50%;top:0;bottom:0;">
        <div style="width:100%;height:100%;display:table;">
            <div style=
            "height:40%;background:url(img/moto-360-3.png) center center no-repeat;background-size:60%;display:table-cell;vertical-align: middle;">
            </div>
        </div>
    </div>
</body>
</html>
