<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bg"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/app__background"
              android:orientation="vertical"
              android:weightSum="100"
              tools:context=".WearActivity"
              tools:deviceIds="wear_round">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="147dp">

            <com.habitkick.shared.common.view.text.font.ProximaNovaSemiBoldTextView
                android:id="@+id/position_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/position_value"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Position"
                android:textAllCaps="true"
                android:textColor="@color/universal__appcolor"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <com.habitkick.shared.common.view.text.font.ProximaNovaBoldTextView
                android:id="@+id/position_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="-5dp"
                android:gravity="center"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="65dp"
                android:textStyle="bold"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/calibrate_activity__midsection"
        android:elevation="1dp">

        <com.habitkick.shared.common.view.text.font.FontelloTextView
            android:id="@+id/mobile_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/big_button__background"
            android:clickable="true"
            android:elevation="2dp"
            android:gravity="center"
            android:text="@string/icon_mobile"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>
