<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".WearActivity"
    tools:deviceIds="wear_round">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40">

        <com.fiftyeightmorris.nailbiter.helper.ProximaNovaSemiBoldTextView
            android:id="@+id/today_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/today_value"
            android:textColor="@color/white"
            android:textSize="@dimen/today_value"
            android:textStyle="bold" />

        <com.fiftyeightmorris.nailbiter.helper.ProximaNovaBoldTextView
            android:id="@+id/today_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical"
            android:text="@string/today_label"
            android:textAllCaps="true"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/today_label"
            android:textStyle="bold" />

        <com.fiftyeightmorris.nailbiter.helper.FontelloTextView
            android:id="@+id/textView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/today_value"
            android:layout_marginEnd="13dp"
            android:layout_toStartOf="@+id/today_value"
            android:background="@drawable/rnd_button_translucent_white"
            android:gravity="center"
            android:text="@string/left_label"
            android:textSize="8dp" />

        <com.fiftyeightmorris.nailbiter.helper.FontelloTextView
            android:id="@+id/textView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@+id/textView"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/today_value"
            android:background="@drawable/rnd_button_translucent_white"
            android:gravity="center"
            android:text="@string/right_label"
            android:textSize="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_weight="30"
        android:background="@drawable/bg_center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <com.fiftyeightmorris.nailbiter.helper.FontelloTextView
                android:id="@+id/calibrateButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rnd_button_theme"
                android:gravity="center"
                android:text="@string/calibrate"
                android:textAlignment="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="235dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/rnd_button_theme"
                android:gravity="center_vertical|left"
                android:paddingLeft="15dp">

                <com.fiftyeightmorris.nailbiter.helper.ProximaNovaBoldTextView
                    android:id="@+id/goal_label"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/goal_label"
                    android:textAllCaps="true"
                    android:textColor="@color/translucent_black"
                    android:textSize="21dp"
                    android:textStyle="bold" />

                <com.fiftyeightmorris.nailbiter.helper.ProximaNovaBoldTextView
                    android:id="@+id/goal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical|left"
                    android:text="@string/goal_value"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="45"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:orientation="vertical">

                    <com.fiftyeightmorris.nailbiter.helper.ProximaNovaSemiBoldTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical|right"
                        android:text="@string/detail_label"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_gray"
                        android:textSize="8dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold" />

                    <com.fiftyeightmorris.nailbiter.helper.ProximaNovaBoldTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:gravity="center_vertical|right"
                        android:text="@string/detail_value"
                        android:textAllCaps="true"
                        android:textColor="@color/theme_color"
                        android:textSize="18dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <com.fiftyeightmorris.nailbiter.helper.FontelloTextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:background="@drawable/inner_glow_button"
                android:gravity="center_vertical|center"
                android:text="@string/last_time_icon"
                android:textAllCaps="true"
                android:textColor="#333333"
                android:textSize="15dp"
                android:textStyle="bold" />

            <com.fiftyeightmorris.nailbiter.helper.FontelloTextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="30"
                android:paddingLeft="12dp"
                android:gravity="center_vertical|left"
                android:text="@string/silence_icon"
                android:textAllCaps="true"
                android:textColor="@color/dark_gray"
                android:background="@color/bg_translucent_white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
